<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ui..</title>

    <!--  CSS -->

    <link href="style.css" rel="stylesheet">
 <script type ="text/javascript">


</script>

	
</head>

<body>
	<div class="container">
		<h2>AmbitionBox</h2>
		<button class="button buttontop"></button>
		

	</div>

	<div class="half-circle"></div>
	
	<div class="contentbox ">
		<h4>AmbitionBox Frontent Problem Statement</h4>
		<button class="buttoncen button2"></button>
		<button class="buttoncen button3"></button>

	<p id="tag">  *AmbitionBox Frontent Problem Statement</p>

	</div>
	
<div class="footer">
		<button class="button buttonbuttom"></button>
</div>

</body>
</html>