.button{
	
	background-color:#ffc107;
	border:none;
	text-decoration:none;
	cursor:pointer;
	margin:4px 2px;
	
}
.buttoncen{
	
	background-color:#ffc107;
	border:none;
	text-decoration:none;
	cursor:pointer;

    margin: 5% 3%;
	
}
   .buttontop{
	float:right;
	padding:21px 125px;
    position: absolute;
	top: 15px;
	right: 15px;
	}
   .buttonbuttom{
	
	padding:21px 125px;
	text-align:center;
	}
	.button2{
    height: 29%;
padding: 30px 90px;	
	}
	.button3{
	height: 29%;
padding: 30px 90px;
	}
h4 {
text-align: center;
}	
h2{
	
	color:#9e9898;
	
}
p#tag {
position: absolute;
right: 0;
	color:#9e9898;

}
body{
	
	background-color:#efeded;
	
}
.half-circle{
	 position: absolute;
   left: 47%;
   top: 27%;
	width: 5%;
     height: 30px;
	background:#ffffff;
	border-top-left-radius:110px;
	border-top-right-radius:110px;
	border-bottom:0;	
}

button.button.buttonbuttom {
position: absolute;
top: 90%;
left: 40%;
}
.footer {
text-align: center;
}
.contentbox{
position: absolute;
text-align: center;
width: 40%;
margin: 0 auto;
left: 30%;
top: 30%;
background:#ffffff;
box-shadow:1px 2px 2px #cdcccc;
	
	
}

/* Media queries */
@media(max-width:2000px){
	
.half-circle{
top: 23%;
width: 3%;
}
}

@media(min-width:767px) {

.contentbox{
position: absolute;
text-align: center;
width: 40%;
margin: 0 auto;
left: 30%;
top: 30%;
background:#ffffff;
box-shadow:1px 2px 2px #cdcccc;
display:inline-block;
	
	
}
.half-circle{
top: 27%;
width: 5%;
	
}

}
@media (max-width:766px) {
	
.contentbox {
display: inline-block;
}

.half-circle{
top: 28%;
width: 6%;	
	
}
	
}

@media (max-width:480px) {
.half-circle {
position: absolute;
left: 45%;
top: 27%;
width: 14%;
height: 24px;

}
.buttontop {
padding: 13px 58px;

}
button.button.buttonbuttom {

padding: 13px 58px;
}

.contentbox {
display: inline-block;
width: 100%;
left:0;text-align: center;
background: #ffffff;
box-shadow: 1px 2px 2px #cdcccc;
}
	
}